{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0690295226744295,
        "y": 7.477872648052989
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.069029522674432,
        "y": 7.477872648052989
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59287347146123,
        "y": 6.701259116803948
      },
      "prevControl": {
        "x": 14.197407240968328,
        "y": 6.462359078564312
      },
      "nextControl": null,
      "holonomicAngle": 44.01068926403684,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}